{
  "name": "jeet",
  "version": "3.0.1",
  "description": "A light, semantic, responsive, CSS framework built from the best parts.",
  "keywords": [
    "css",
    "jeet",
    "stylus"
  ],
  "homepage": "http://jeetframework.com/",
  "bin": "jeet.js",
  "main": "jeet.js",
  "dependencies": {
    "stylus": "*",
    "axis-css": "*",
    "tiny-lr": "*",
    "cltags": "*",
    "uglify-js": "*"
  }
}
